# etalon-crud

./: pom.xml
backend/: pom.xml
backend/src/main/java/project/app/: Config.java  Helper.java  Launcher.java
backend/src/main/java/project/app/config/: Config.java  FilterConfig.java  HibernateConfig.java  LocalProfileConfig.java  MainConfig.java  ProductionProfileConfig.java  PropertiesConfig.java
backend/src/main/java/project/app/config/profiles/: DevProfileConfig.java  ProductionProfileConfig.java
backend/src/main/java/project/bconverter/: BalanceToBalanceModelConverter.java  BigDecimalToCurrencyConverter.java  WithdrawalResultToWithdrawalResultModelConverter.java
backend/src/main/java/project/config/: ContainerConfig.java  MainConfig.java
backend/src/main/java/project/config/profiles/: DevProfileConfig.java  ProductionProfileConfig.java
backend/src/main/java/project/controller/: AuthController.java  MainController.java  PaymentController.java
backend/src/main/java/project/controllers/: MainController.java
backend/src/main/java/project/converter/: BalanceToBalanceModelConverter.java  BigDecimalToCurrencyConverter.java  WithdrawalResultToWithdrawalResultModelConverter.java
backend/src/main/java/project/dao/: BaseDao.java  CardDao.java  NoteDao.java  OperationDao.java  TakDao.java  TakRepository.java  UserDao.java
backend/src/main/java/project/dao/impl/: CardRepository.java  CustomDao.java  CustomRepository.java  NoteDao.java  NoteRepository.java  UserDao.java  UserRepository.java
backend/src/main/java/project/dao/stub/: BaseDaoStub.java  CardDaoStub.java  CustomDaoStub.java  NoteDao.java  NoteDaoStub.java  OperationDaoStub.java  UserDao.java  UserDaoStub.java
backend/src/main/java/project/dao/stub/util/: IdGenerator.java
backend/src/main/java/project/domainmodel/: Card.java  Operation.java
backend/src/main/java/project/entities/: Note.java  Tak.java  User.java
backend/src/main/java/project/entity/: Card.java  Note.java  Operation.java  User.java
backend/src/main/java/project/exception/: CardNotFoundException.java  MoneyOperationException.java
backend/src/main/java/project/filter/: SecurityFilter.java  SessionIdHandlerLog4j.java
backend/src/main/java/project/model/: BalanceModel.java  Currency.java  WithdrawalResultModel.java
backend/src/main/java/project/service/: AuthService.java  AuthSessionBean.java  CardStatus.java  CustomConversionService.java  NoteService.java  PaymentService.java
backend/src/main/java/project/service/impl/: AuthServiceImpl.java  ConversionServiceImpl.java  NoteServiceImpl.java  PaymentServiceImpl.java
backend/src/main/java/project/service/model/: Balance.java
backend/src/main/java/project/service/stub/: NoteServiceStub.java
backend/src/main/java/project/services/: Printer.java
backend/src/main/java/project/services/impl/: PrinterImpl.java
backend/src/main/java/project/services/stub/: PrinterStub.java
backend/src/main/java/project/utils/: AuthSessionBean.java  Formatter.java  OperationType.java
backend/src/main/java/project/viewmodel/: BalanceModel.java  Currency.java  WithdrawalResultModel.java
backend/src/main/resources/: application-config.properties  application.properties
frontend/src/main/frontend/: package.json
frontend/src/main/frontend/src/: index.html  main.js
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/main/frontend/src/app/balance/: balance.component.html  balance.component.ts
frontend/src/main/frontend/src/app/card-number-input/: card-number-input.component.html  card-number-input.component.ts
frontend/src/main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/main/frontend/src/app/error/: error.component.html  error.component.ts
frontend/src/main/frontend/src/app/getting-cash/: getting-cash.component.html  getting-cash.component.ts
frontend/src/main/frontend/src/app/getting-cash-result/: getting-cash-result.component.html  getting-cash-result.component.ts
frontend/src/main/frontend/src/app/hero-search/: hero-search.component.ts
frontend/src/main/frontend/src/app/hero_detail/: hero-detail.component.html  hero-detail.component.ts
frontend/src/main/frontend/src/app/heroes/: heroes.component.html  heroes.component.ts
frontend/src/main/frontend/src/app/model/: currency.ts
frontend/src/main/frontend/src/app/operations/: operations.component.html  operations.component.ts
frontend/src/main/frontend/src/app/pin-input/: pin-input.component.html  pin-input.component.ts
frontend/src/main/frontend/src/app/service/: auth.service.ts  hero-search.service.ts  hero.service.ts  http.service.ts  in-memory-data.service.ts  payment.service.ts
frontend/src/main/frontend/src/app/virtual-keyboard/: virtual-keyboard.component.html  virtual-keyboard.component.ts
frontend/src/main/frontend/src/environments/: environment.js
services/: pom.xml
services/src/main/java/project/config/: ApplicationContextProvider.java  ServicesConfig.java
services/src/main/java/project/dao/: CustomDao.java
services/src/main/java/project/dao/impl/: CustomRepositoryImpl.java  OperationRepository.java
services/src/main/java/project/entity/: Card.java  Operation.java
services/src/main/java/project/model/: Card.java  Operation.java  OperationType.java
services/src/main/java/project/service/: AuthService.java
services/src/main/java/project/service/impl/: AuthServiceImpl.java  CustomConversionServiceImpl.java  PaymentServiceImpl.java
services/src/main/java/project/service/model/: CardStatus.java  CheckPinStatus.java  WithdrawalResult.java
services/src/main/java/project/utils/: Helper.java
services/src/main/resources/: services.properties
war/: pom.xml
