# Application config
wrong.pass.times=4

# security properties
local.salt=12345678
scrypt.cpu.cost=16384
scrypt.memory.cost=8
scrypt.parallelization=1

# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5455/crud
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
