server.port=4444

logging.path=logs
logging.level.*=INFO

spring.profiles.active=@activated.profile@

spring.datasource.url=jdbc:postgresql://localhost:5435/notes
spring.datasource.username=notes
spring.datasource.password=111111
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true